Inport	EQU	$FC
Utport	EQU	$FB
DelayC1	EQU	$5		;Dessa konstanter styr hur lång fördröjning Delay1s orsakar.
DelayC2	EQU	$2		;Ändra dem eventuellt i labbet så att fördröjnigen blir rimligt lång.

	ORG	$FF
	FCB	$20

	ORG	$20

Main:
	BRA	Main


ReadASCII:                                    

WAIT_0: LDA      $FC        ; Läs inporten
	BITA     #$01       ; Kontrollera bit0
	BNE      WAIT_0     ; Vänta tills bit0 = 0
                
WAIT_1: LDA      $FC        ; Läs inporten igen
	BITA     #$01       ; Kontrollera bit0
	BEQ      WAIT_1     ; Vänta tills bit0 = 1 (stigande flank)
    
	LDA      $FC        ; Läs inporten (ASCII-koden)
	LSRA                   ; Skifta höger för att få koden i rätt läge
	RTS                    ; Retur


	
BlinkLight:
	
	PSHA            ; Spara värdet i A på stacken

	LDA 	  #$FF        ; Tänd lampan (skriv 0xFF till utporten)
	STA 	  $FB         ; $FB är utporten

	BITA 	  #$80       ; Kontrollera om bit7 är satt i A
	BEQ 	  SHORT_BLINK ; Om bit7 är 0, hoppa till SHORT_BLINK (1s fördröjning)

LONG_BLINK:
  
	JSR 	  Delay1s     ; Fördröjning på 1s
	JSR 	  Delay1s     ; Upprepa för totalt 4s
	JSR 	  Delay1s
	JSR 	  Delay1s
	BRA 	  END_BLINK   ; Gå till att släcka lampan

SHORT_BLINK:
   
	JSR 	  Delay1s     ; Fördröjning på 1s

END_BLINK:
    
	LDA 	  #$00        ; Släck lampan (skriv 0x00 till utporten)
	STA 	  $FB         ; $FB är utporten

	JSR 	  Delay1s     ; Ytterligare fördröjning på 1s efter att lampan släckts

	PULA            ; Återställ värdet i A från stacken
	RTS             ; Returnera från subrutinen

	
	
	
; Orsakar en fördröjning på ungefär 1s i simulatorn (vid snabb exekveringshastighet)
; Ändrar inga register
Delay1s:
	PSHA
	PSHX
	PSHC
	LDX	#DelayC2
Delay1s_loop2:
	LDA	#DelayC1
Delay1s_loop:
	DECA
	BNE	Delay1s_loop
	LEAX	-1,X
	CMPX	#0
	BNE	Delay1s_loop2
	PULC
	PULX
	PULA
	RTS

; Data - Variabler
Count:
	RMB	1

; Data - Konstanter
MorseCode:
	FCB	2,%01000000 ;'A'
	FCB	4,%10000000 ;'B'
	FCB	4,%10100000 ;'C'
	FCB	3,%10000000 ;'D'
	FCB	1,%00000000 ;'E'
	FCB	4,%00100000 ;'F'
	FCB	3,%11000000 ;'G'
	FCB	4,%00000000 ;'H'
	FCB	2,%00000000 ;'I'
	FCB	4,%01110000 ;'J'
	FCB	3,%10100000 ;'K'
	FCB	4,%01000000 ;'L'
	FCB	2,%11000000 ;'M'
	FCB	2,%10000000 ;'N'
	FCB	3,%11100000 ;'O'
	FCB	4,%01100000 ;'P'
	FCB	4,%11010000 ;'Q'
	FCB	3,%01000000 ;'R'
	FCB	3,%00000000 ;'S'
	FCB	1,%10000000 ;'T'
	FCB	3,%00100000 ;'U'
	FCB	4,%00010000 ;'V'
	FCB	3,%01100000 ;'W'
	FCB	4,%10010000 ;'X'
	FCB	4,%10110000 ;'Y'
	FCB	4,%11000000 ;'Z'
	
	
	
	
	
	